<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="b7435380fe22fda4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculadora.exe" size="19936">
      <assemblyIdentity name="Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CqXN4CicegIlieMhhTPb/1mLngh8mhgg6O7Mq7rH4hU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculadora.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Gzd2Nq2uFMFSpX8O7vwhr6hYsb+/2crNIQns3ZxraLY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DQ7TRSP\ferna" issuerKeyHash="1c4bd3ef4931be8e6980c5469e6f4ce50733bc81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s2oFPvGljDiZ7ZDi9GzFTTo3vmXm3OUEXQtdpmrtNLE=</DigestValue></Reference></SignedInfo><SignatureValue>GIxw8Ad1pGUqAASt7L11jt0HSLjs1SpBmtz6r/UkkOPz1s9Xted7U3QdIVqRLFHFiXKSfrC8GApFifTx2M7omzuAmq66fkQKgkZaJH4f9eltHplYaySkVWbS2z2HtwMxnDaAdRhUWVI94YG+E5ZBYhNduxcws+R/7qvwMgpY3Ms=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZKuJI6P4daNGvG1R42EVTZLkA/imb+R94NyV3jsEruIkaKsGAJ/rTQnHcQGVPD1arL4EkhIkc5Z0M5cGR8VD4uaSxI3ge/n1GgGaQ88wcitiNB57bdrKQolPLadxGvH8p9+y7bgvbqzDfFWmhOoWfNVnOxUMDcxd3y9/EXr5Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b134ed6aa65d0b5d04e5dce665be373a4dc56cf4e290ed99388ca5f13e056ab3" Description="" Url=""><as:assemblyIdentity name="Calculadora.exe" version="1.0.0.0" publicKeyToken="b7435380fe22fda4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DQ7TRSP\ferna</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cv8cDx3EvJaReX6GcWWXGwEiH3SF7Nbcjv5an2z5bXc=</DigestValue></Reference></SignedInfo><SignatureValue>dD15HwTOpk1oOyWXaE2tvfDCIPTXB8JazlXWp3z5YxyGgbG4wOrl2w8KLFyVrPsMD/lCHy4H+I44kzOIQqR4zTYjjFMDip4ZCytlww3wjxfWe82lADgNIJ1bvCNDUM6a7Mur9SZ/J/YbZ0dPdsjb27lzahiM3QDsNVSBeTPBbOg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZKuJI6P4daNGvG1R42EVTZLkA/imb+R94NyV3jsEruIkaKsGAJ/rTQnHcQGVPD1arL4EkhIkc5Z0M5cGR8VD4uaSxI3ge/n1GgGaQ88wcitiNB57bdrKQolPLadxGvH8p9+y7bgvbqzDfFWmhOoWfNVnOxUMDcxd3y9/EXr5Qk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRJuXroqOb5VO5QjU8vBgcTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAUQA3AFQAUgBTAFAAXABmAGUAcgBuAGEwHhcNMjQwMTIyMjAwNjQzWhcNMjUwMTIyMDIwNjQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEQAUQA3AFQAUgBTAFAAXABmAGUAcgBuAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2SriSOj+HWjRrxtUeNhFU2S5AP4pm/kfeDcld47BK7iJGirBgCf600Jx3EBlTw9Wqy+BJISJHOWdDOXBkfFQ+LmksSN4Hv59RoBmkPPMHIrYjQee23aykKJTy2ncRrx/Kffsu24L26sw3xVpoTqFnzVZzsVDA3MXd8vfxF6+UJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAO7YdRJ448JjCaZAhwc0sB1SITYCGTngzlE5ConXPiZihRaPG4yCnFMRAd4eMlWzrGl1RZ/4cDklG+fELak544Zg/w7VfDC03VIIL9NaDB6CrCvfa279HvrIN1/7i4+MCoyLHhq1xqTq4jkC7AR9sFppxogTTvG43xlL5aycd/pY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>